[mypy]
allow_any_generics = False
allow_any_unimported = True
allow_incomplete_defs = False
allow_redefinition = False
allow_subclassing_any = True
allow_untyped_calls = False
allow_untyped_decorators = True
allow_untyped_defs = False
allow_untyped_globals = False
check_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-autobahn.*]
ignore_missing_imports = True

[mypy-overrides.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True